[gd_scene load_steps=3 format=3 uid="uid://main_scene"]

[ext_resource type="PackedScene" uid="uid://room_scene" path="res://scenes/room/room.tscn" id="1_room"]
[ext_resource type="Script" path="res://scripts/main.gd" id="2_main"]

[node name="Main" type="Node"]
script = ExtResource("2_main")

[node name="Room" parent="." instance=ExtResource("1_room")]
